*{
    padding:0;
    margin:0;
}
.all{
    display:flex;
    overflow: hidden;
    .btn-menu{
    position:absolute;
    top:15px;
    left:10px;
    width:17px;
    height:14px;
    background-image: url(../img/1.png);
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
}
.btn-menu:checked{
    left:62vw;
}
.btn-menu:checked + .hidden{
    display:block;
    transition:display 2s;
}

.hidden{
    min-width:60vw;
    display:none;
    .floor{
        height:26px;
        width:85%;
        padding:5px 10% 5px 5%;
        border-bottom:#999 1px solid;
        img:nth-child(1){
            float:left;
            width:24px;
            height:24px;
        }
        img:nth-child(3){
            float:right;
            width:14px;
            height:23px;
        }
        span{
            margin-left:10px;
            color:#29BDE0;
        }
    }
}

.right{
    min-width:100vw;
    .header{
        height:44px;
        background-color:#29bde0;
    }
    .content{
        padding:15px 17.5px 30px;
        background-color:#f0f0f0;
        .last-time{
            position:relative;
            display:flex;
            justify-content:center;
            padding:21px 0;
            background-color: #fff;
            border:#c9c9c9 1px solid;
            p{
                font-size:17px;
                color:#9a9a9a;
            }
            img{
                position:absolute;
                right:14px;
            }
        }
        .type{
            margin-top:13px;
            border:#c9c9c9 1px solid;
            background-color: #fff;
            .title{
                padding:15px 0;
                border-bottom:1px #fdd793 solid;
                text-align:center;
                font-size:19px;
                color:#fbb435;
            }
            .center{
                position:relative;
                padding:0 27px;
                .line{
                    margin-top:15px;
                    a{
                        display:block;
                        padding:25px 0;
                        text-decoration:none;
                        background-color:#29BDE0;
                        font-size:16px;
                        color:#fff;
                        text-align:center;
                    }
                    p{
                        margin-top:13px;
                        font-size:12px;
                        color:#787878;
                        text-align: center;
                    }
                }
                img{
                    position:absolute;
                    right:4px;
                    top:42%;
                }
            }
            .circle{
                display:flex;
                justify-content: center;
                div{
                    margin:7px 3px;
                    width:9px;
                    height:9px;
                    background-color: #f0f0f0;
                    border-radius:50%;
                }
                div:nth-child(1){
                    background-color: #69d1e9;
                }
            }
        }
    }
}
}
