*{
    padding:0;
    margin:0;
}
body{
    padding-bottom:100px;
}

.header{
    position:fixed;
    width:100%;
    height:44px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    border-bottom:#74d4eb solid 1px;
    background-color: #29bde0;
    z-index:2;
    p{
        font-size:17px;
        color:#fff;
    }
    img:nth-child(1){
        width:26px;
        height:21px;
        margin:0 15px;
    }
    img:nth-child(3){
        width:20px;
        height:20px;
        margin:0 15px;
    }
}

.content{
    padding:56px 40px 0;
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color: #29bde0;
    border-bottom: #dddddd 1px solid;
    .victory{
        position:relative;
        width:176px;
        height:103px;
        background-image: url(../img/4.png);
        display:flex;
        justify-content:center;
        z-index:1;
        p{
            position:absolute;
            bottom:6.5px;
            font-size:24px;
            color:#fff;
        }
    }
    .tip{
        width:100%;
        font-size:16.5px;
        color:#ffc865;
        margin:15px 0 30px 0;
        text-align:left;
    }
    .result{
        width:100%;
        font-size: 13px;
        color:#fff;
        .member{
            display:flex;
            flex-wrap:wrap;
            margin:5px 0;
            p{
                white-space: nowrap;
            }
        }
        .words{
            padding-bottom:10px;
        }
    }
}


.line{
    padding:6px 40px;
    border-bottom: #dddddd 1px solid;
    .up{
        display:flex;
        justify-content:space-between;
        align-items:flex-end;
        .lt{
            font-size:15px;
                
        }
        .rt{
            font-size:10px;
            color:#c7c7c7;
        }
    }
    .down{
        padding:10px 0;
        font-size:13px;
        color:#a6a6a6;
    }
}

.footer{
    width:100%;
    position:fixed;
    bottom:0;
    height:60px;
    background-color: rgba(153,223,240,0.5);
    display:flex;
    justify-content: center;
    align-items: center;
    a{
        flex:1;
        padding:12px;
        background-color:#fbb435;
        margin:0 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        text-decoration:none;
        color:#fff;
        font-size:20px;
        border-radius:5px;
    }
    a:nth-child(1){
        background-color:#f66f6f;
    }
}
